# ATENCIÓN: No modificar este archivo para configurar opciones
# de un entorno de ejecución específico. Configurarlas aparte
# en el archivo "config.conf" y los valores aquí especificados
# serán sobreescritos por los nuevos.

# Si se agregan parámetros que se deben configurar mediante
# el archivo "config.conf", actualizar el comentario en el
# archivo "Config.java"

# Conexion a la base de datos
# El grupo completo que sigue debe ser configurado en "config.conf"
db {
    url = null
    user = null
    password = null
}

log {
    # Si está en "false" el log no guardará ninguna actualización
    # en la base de datos
    enabled = true
}

webserver {
    # Puerto en el que debe aceptar conexiones el servidor web
    port = 8080
    # Ruta base en la que aceptar peticiones en la API REST
    RESTBasePath = /

    # Nombre a utilizar como valor por defecto en el campo "body"
    # de las respuestas a las peticiones
    defaultResponseBodyName = "_"

    # Configuración de JSON Web Tokens
    JWT {
        # Clave de firma digital (configurar en "config.conf")
        signingKey = null
        # Tiempo de vida máximo de un JWT en segundos
        maxAge = 3600 # 1 hora
        # Tiempo antes del vencimiento en el cual se puede
        # solicitar un nuevo token
        refreshWindow = 300 # 5 minutos
        # Emisor del JWT
        issuer = "com.mypersonalupdates"
    }
}

providers.twitter {
    # Claves de acceso a API de Twitter
    # Ambos parámetros deben ser configurados en "config.conf"
    consumerKey = null
    consumerSecret = null

    # ID del proveedor de actualizaciones de Twitter
    databaseProviderID = 1

    # IDs de los atributos que deben considerarse como IDs de
    # usuarios a seguir en tiempo real
    DBFollowingsAttrIDs = []

    # IDs de los atributos que deben considerarse como términos
    # de búsqueda
    DBTrackTermsAttrIDs = [1]

    # El siguiente grupo le asigna un ID de atributo interno
    # a cada atributo disponible en una actualización de Twitter
    UpdateAttributesIDs {
        text = 1
        username = 2
        isRetweet = 3
        retweetStatus = 4
        retweetUser = 5
    }

    # Idiomas en los que se deben realizar las búsquedas de Twitter
    TweetSearchLanguages = ["es"]

    # Parámetros de configuración internos
    EnableStallWarnings = false
    msgQueueSize = 100000
    maxMsgProcessingThreadsPerUser = 2

    OAuthCallbackURL = "http://localhost/TwitterLoginCallback.html"
}

# Este grupo contiene expresiones regulares usadas para chequear
# la validez de algunos datos introducidos por el usuario o
# que provienen de fuentes externas
regex {
    username = "^[a-z][a-z0-9._]{2,29}$"
    # Nombre de usuario:
    # - Entre 3 y 30 caracteres
    # - Debe comenzar por una letra minúscula
    # - Puede contener:
    #     - Letras minúsculas
    #     - Números
    #     - Puntos
    #     - Guiones bajos

    password = "^(?=[^a-z]*[a-z].*)(?=[^A-Z]*[A-Z].*)(?=[^0-9]*[0-9].*).{6,}$"
    # Contraseña: Más de 6 caracteres, debe contener letras minúsculas, mayúsculas y números
}
